SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://postgres:postgres@localhost:5432/test_commerce'
DEV_DATABASE_URI='postgresql+psycopg2://postgres:postgres@localhost:5432/dev_commerce'
PROD_DATABASE_URI='postgresql://postgres:postgres@localhost:5432/commerce'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = qwerty
FLASK_CONTEXT = development